# test_anik

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_anik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_anik/: MainActivity.kt
app/src/main/java/com/example/test_anik/presentation/navigation/: BottomBarNavGraph.kt  BottomBarScreen.kt  RootNavGraph.kt  ToLetScreen.kt  Toletnavigation.kt
app/src/main/java/com/example/test_anik/presentation/screens/: Addtoletscreen.kt  ChatScreen.kt  HomeScreen.kt  LoginScreen1.kt  MainScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SignUpScreen.kt  Signupscreen.kt  StatCard.kt  Toletdetailsscreen.kt  Toletlistscreen.kt
app/src/main/java/com/example/test_anik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/test_anik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
